{
  "name": "feria-tinamastes",
  "displayName": "feria-tinamastes",
  "expo": {
    "name": "feria-tinamastes",
    "slug": "feria-tinamastes",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
